MYSQL_USER=quiz_user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=quiz_game_docker
MYSQL_ROOT_PASSWORD=rootpassword

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}

EXPRESS_PORT=3000
ACCESS_TOKEN_SECRET=61ac91d0b2100cae2a55cc077a9e841001c727691d43be03d2428114ea0ced533f5c6d322b4270b40a1ba2fba809a70f4c461d0b877c8b9f06f2fb52746c6e6a